{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": "."
    },
    "include": [
        "src",
        "packages/sdk/src"
    ],
    "exclude": [
        "src/core/views/bpmn"
    ]
}
